# learnspringboot

01_first/: pom.xml
01_first/src/: pom.xml
01_first/src/main/java/signs123/first/: Application.java
01_first/src/main/java/signs123/first/controller/: HellController.java
01_first/src/src/main/java/signs123/mybatis/: Application.java
01_first/src/test/java/signs123/first/: ApplicationTests.java
02_mybatis/: pom.xml
02_mybatis/src/main/java/signs123/mybatis/: Application.java
02_mybatis/src/main/java/signs123/mybatis/bean/: Student.java
02_mybatis/src/main/java/signs123/mybatis/controller/: MybatisController.java
02_mybatis/src/main/java/signs123/mybatis/mapper/: StudentMapper.java
02_mybatis/src/main/java/signs123/mybatis/service/: StudentService.java  StudentServiceImpl.java
02_mybatis/src/main/resources/: application.properties
02_mybatis/src/main/resources/mapper/: StudentMapper.xml
02_mybatis/src/test/java/signs123/mybatis/: ApplicationTests.java  Hello.java
baiyunbbs/: pom.xml
baiyunbbs/src/main/java/com/signs123/baiyunbbs/: BaiyunbbsApplication.java
baiyunbbs/src/main/java/com/signs123/baiyunbbs/Util/: PageUtil.java
baiyunbbs/src/main/java/com/signs123/baiyunbbs/bean/: Board.java  Page.java  Reply.java  Topic.java  User.java
baiyunbbs/src/main/java/com/signs123/baiyunbbs/controller/: CheckController.java  LayuiController.java  UserController.java
baiyunbbs/src/main/java/com/signs123/baiyunbbs/mapper/: BoardMapper.java  TopicMapper.java  UserMapper.java
baiyunbbs/src/main/resources/: application.properties
baiyunbbs/src/main/resources/mapper/: BoardMapper.xml  TopicMapper.xml  UserMapper.xml
baiyunbbs/src/main/resources/templates/: bbs_info.html  board_info.html  board_java_topic.html  index.html  java_board.html  lauyui_table.html  login.html  my_topic.html  post_topic.html  register.html  reply_topic.html  topic_reply.html  update_topic.html  update_user.html
baiyunbbs/src/test/java/com/signs123/baiyunbbs/: BaiyunbbsApplicationTests.java
(+6 files in other folders)
