<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>首页</title>

    <link href="/css/bootstrap.css" rel="stylesheet">
    <style>
        *{ padding: 0; margin: 0;}
        body{ overflow: hidden; height: 100vh;
            background-color: #F0F8FF}
        section{ height: 100vh;}
        span{ position: absolute; background-color: white; animation: rotate 3s infinite linear}
        .title{ width: 100%; height: 200px; display: flex; justify-content: center; align-items: center}
        .title .item{ flex: 1}
        @keyframes rotate {
            0%{
                transform: scale(0) translateY(0) rotate(360deg);
                opacity: 0;
            }
            10%{
                opacity: 1;
            }
            90%{
                opacity: 1;
            }
            100%{
                transform: scale(1) translateY(-300px) rotate(0deg);
                opacity: 1;
            }

        }
        li{list-style: none}
    </style>
    <script type="text/javascript">
        window.onload = function(){
            setInterval(function()  {
                createSquare();
        }, 200);
        }
        function createSquare(){
            var section = document.getElementsByTagName("section")[0];
           var square = document.createElement("span");

            var size = parseInt(Math.random() * 20);

            square.style.width = 20 + size + "px";
            square.style.height = 20 + size + "px";

            square.style.top = Math.random() * window.innerHeight + "px";
            square.style.left = Math.random() * window.innerWidth + "px";

            var randomColor = [ "#663333","#330033", "#008866", "#CC9999"];

            var bg = randomColor[parseInt(Math.random() * randomColor.length)];
            square.style.backgroundColor = bg;

            section.appendChild(square);

            setTimeout(function() {
                square.remove()
            }, 3000);

        }
    </script>

</head>
<body>
<section>

<div class="container">
    <div class="title">
        <div class="item">
            <div class="item">
                <img th:src="@{/images/log.png}" height="140">
            </div>

        </div>
        <h2 style="font-style: italic;">Welcome to BaiYun Forum</h2>
    </div>


    <div id="msg"  style="color:#DC143C">
      <strong th:text="${msg}"></strong>
    </div>
    <div class="page-header">
        <ul>


                  <div th:if="${user1}==null">
                <li role="presentation" class="alert alert-danger" style="margin-top: -38px;">当前游客状态</li>
                      </div>
                <div th:if="${user1}!=null">
                <li role="presentation" class="alert alert-success active"><a type="button" href="/toUpdateUser"
                                                                              th:text="|欢迎:${user1.uName}|"></a>

                </li>

                </div>
        </ul>
</div>
    <nav class="navbar navbar-pills  test1">
        <ul class="nav nav-pills test2">
            <li role="presentation" class="active"><a href="/toIndex">首页</a></li>


            <li role="presentation"><a href="/toLogin">登录</a></li>
            <li role="presentation"><a href="/toReg">注册</a></li>
            <li role="presentation"><a href="/toOurInfo">关于我们</a></li>
        </ul>
    </nav>
    <table class="table table-striped">
        <tr>
            <th>
                主版块
            </th>
            <th>
                主要子版块
            </th>
        </tr>

        <tr>
            <td>JAVA</td>
            <td>
                <li role="presentation"><a href="/toJavaPage">Javase基础,Java流行框架</a></li>

            </td>

        </tr>

        <tr>
            <td>PHP</td>
            <td>
                <li role="presentation"><a href="/toBoard?boardId=2">PHP基础</a></li>
            </td>
        </tr>
        <tr>
            <td>C#</td>
            <td>
                <li role="presentation"><a href="/toBoard?boardId=3">.NET技术</a></li>
            </td>
        </tr>
        <tr>
            <td>JavaScript</td>
            <td>
                <li role="presentation"><a href="/toBoard?boardId=4">Vue.js</a></li>
            </td>
        </tr>

    </table>
    <div>
      <!--  <ul class="navbar navbar-pills">
            <li role="presentation"><img th:src="@{images/Java.jpg}" width="150px" height="150px"></li>
            <li role="presentation"><img th:src="@{images/JavaScript.jpg}" width="150px" height="150px"></li>
            <li role="presentation"><img th:src="@{images/php.jpg}" width="150px" height="150px"></li>
            <li role="presentation"><img th:src="@{images/C.jpg}" width="150px" height="150px"></li>

        </ul>-->
    </div>
    <p>
    <div style="text-align: center;margin-top: 60px;">
        <strong>2020 BaiYun 版权所有</strong>
    </div>

    </p>


</div>

</section>
<script src="/js/jquery-3.3.1.min.js"></script>
<script src="/js/bootstrap.js"></script>
</body>
</html>