<!DOCTYPE html>
<html lang="zh" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Java板块</title>
    <link href="/css/bootstrap.css" rel="stylesheet">
    <style>
        .news
        {
            column-count:3;
            column-gap:40px;
            column-rule-style:dotted;

            /* Firefox */
            -moz-column-count:3;
            -moz-column-gap:40px;
            -moz-column-rule-style:dotted;

            /* Safari and Chrome */
            -webkit-column-count:3;
            -webkit-column-gap:40px;
            -webkit-column-rule-style:dotted;
            text-align: center;
        }
        body{
            background-color: 	#FAF0E6;
        }
        .title{ width: 100%; height: 200px; display: flex; justify-content: center; align-items: center}
        .title .item{ flex: 1}
    </style>
</head>
<body>
<div class="container">
    <div class="title">
        <div class="item">
            <div class="item">
                <img th:src="@{/images/log.png}" height="140">
            </div>

        </div>
        <h2 style="font-style: italic;">Welcome to BaiYun Forum</h2>
    </div>

    <div class="page-header">

                  <span th:if="${user1}==null">
                <li role="presentation" class="alert alert-warning">当前游客状态</li>
                      </span>
        <span th:if="${user1}!=null">
                <li role="presentation" class="alert alert-success active"><a href="/toUpdateUser"
                                                                              th:text="|欢迎:${user1.uName}|"></a></li> </span>
    </div>
    <nav class="navbar navbar-pills  test1">
        <ul class="nav nav-pills test2">
            <li role="presentation" class="active"><a href="/toIndex">首页</a></li>

        </ul>
    </nav>
    <div style="">
        <p><a th:href="@{/toShowJavaBoard(boardId=${1})}"><strong>进入Java基础板块</strong></a></p>
        <table class="table table-bordered">
            <tr>
               <td>
                   <img th:src="@{/images/Java.jpg}" width="70px" height="70px"/>
               </td>
                <td class="news">
                    Java语言具有功能强大和简单易用两个特征。
                    Java语言作为静态面向对象编程语言的代表，极好地实现了面向对象理论允许程序员以优雅的思维方式进行复杂的编程  。
                    Java具有简单性、面向对象、分布式、健壮性、安全性、平台独立与可移植性、多线程、动态性等特点。Java可以编写桌面应用程序、Web应用程序、分布式系统和嵌入式系统应用程序等  。
                </td>
            </tr>

        </table>

    </div>
    <div style="">
        <p><a th:href="@{/toShowJavaBoard(parentId=${1})}"><strong>进入Java热门框架板块</strong></a></p>
        <table class="table table-bordered">
            <tr>
                <td>
                    <img th:src="@{/images/spring.jpg}" width="70px" height="70px"/>
                </td>
                <td class="news">
                    Spring框架是由于软件开发的复杂性而创建的。Spring使用的是基本的JavaBean来完成以前只可能由EJB完成的事情。
                    然而，Spring的用途不仅仅限于服务器端的开发。
                    从简单性、可测试性和松耦合性角度而言，绝大部分Java应用都可以从Spring中受益。

                </td>
            </tr>

        </table>

    </div>

</div>
<script src="/js/jquery-3.3.1.min.js"></script>
<script src="/js/bootstrap.js"></script>
</body>
</html>