spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGANCYHTML5
#mybatis,\u6307\u5B9Amapper\u914D\u7F6E\u6587\u4EF6
mybatis.mapper-locations=classpath:/mapper/*.xml
#bean
mybatis.type-aliases-package=com.signs123.baiyunbbs.bean
#\u6570\u636E\u5E93\u914D\u7F6E
spring.datasource.username=root
spring.datasource.password=101092
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/baiyun?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone= Asia/Shanghai&zeroDateTimeBehavior=convertToNull 
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#\u65E5\u5FD7
logging.level.com.signs123.baiyunbbs.mapper=debug

